# quanlynganhangtructuyen

./: quanlynganhangtructuyen.slnx
BLL/: BLL.csproj
BanOtoV2/API/: API.csproj  ApiKeyAttribute.cs  ApiKeyMiddleware.cs  Program.cs  appsettings.json
BanOtoV2/API/Controllers/: HoaDonController.cs  ItemController.cs  ItemGroupController.cs  ItemNewController.cs  UsersController.cs
BanOtoV2/API/Properties/: launchSettings.json
BanOtoV2/BLL/: BLL.csproj  HoaDonBusiness.cs  ItemBusiness.cs  UserBusiness.cs
BanOtoV2/BLL/Interfaces/: IHoaDonBusiness.cs  IItemBusiness.cs
BanOtoV2/DAL/: DAL.csproj  HoaDonRepository.cs  ItemRepository.cs
BanOtoV2/DAL/Interfaces/: IHoaDonRepository.cs  IItemRepository.cs
BanOtoV2/Database/: BanOto.bak  database.sql
BanOtoV2/Model/: UserModel.cs
DAL/: DAL.csproj  HeThongDbContext.cs  KhachHangDAL.cs  NganHangDAL.cs  NganHangDbContext.cs
Database/: SQLQuery1.sql  updateAuth.sql
Model/: AuthResponseModel.cs  CapNhatKhachHangMode.cs  ChangePasswordModel.cs  CustomerModel.cs  DangKyModel.cs  DangKyRequest.cs  DangNhapModel.cs  DangNhapRequest.cs  DoiMatKhauModel.cs  DoiMatKhauRequest.cs  KhachHang.cs  KhachHangModel.cs  KycDecisionRequest.cs  KycStatuses.cs  KycUpdateRequest.cs  LoginModel.cs  Model.csproj  NguoiDung.cs  PhanHoiDangNhapModel.cs  RegisterModel.cs  TaiKhoan.cs  UpdateCustomerModel.cs
quanlynganhangtructuyen/: Program.cs  WeatherForecast.cs  appsettings.json  quanlynganhangtructuyen.csproj  quanlynganhangtructuyen.http
quanlynganhangtructuyen/Controllers/: AuthController.cs  CustomerController.cs  KycAdminController.cs  SetupController.cs  WeatherForecastController.cs
quanlynganhangtructuyen/Database/: SQLQuery2.sql
quanlynganhangtructuyen/Properties/: launchSettings.json
web quanlynganhangtructuyen/css/: index.css
web quanlynganhangtructuyen/html/: index.html
web quanlynganhangtructuyen/js/: index.js
